# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
  - buildImagen
  - pushImagen
  - DockerImagen
  - funcionales

BuildImages:
  stage: buildImagen 
  image: docker:latest
  only: 
    - "master"
  tags:
    - dockermiguel
  before_script:

  variables:
    
    #ID_KEY: $ID_KEY
    DOCKER_REGISTRY: "docker.io"
    DOCKER_TLS_CERTDIR: "/certs"
  script: 
    - docker login -u $USER -p  $PASSWORD
    - docker build -t "mickyxd/ayd2p_201700543"  ./frontend/
  after_script:
    - docker logout

PushImages:
  stage: pushImagen 
  image: docker:latest
  only: 
    - "master"
  tags:
    - dockermiguel
  before_script:

  variables:
    DOCKER_REGISTRY: "docker.io"
    DOCKER_TLS_CERTDIR: "/certs"
  script: 
    - docker login -u $USER -p  $PASSWORD
    - docker push "mickyxd/ayd2p_201700543"
  after_script:
    - docker logout
    
ImagesKubernete:
  stage: DockerImagen
  only:
    - "master"
  tags:
    - shellmiguel

  script:
    - gcloud init
    - echo 3
    - echo 7
    - echo 2
    - echo y
    - echo 7
    - gcloud container clusters get-credentials ayd2-201700543 --zone us-central1-c --project loyal-karma-331202
    #eliminacion del deployment y el servicio
    - kubectl delete deployment p201700543 
    #- kubectl delete service front1
    #- kubectl delete service backend1
    - kubectl create deployment p201700543 --replicas=2 --image=mickyxd/ayd2p_201700543
    # creacion del deployment 
    #- kubectl apply -f frontend.yaml
    # creacion del servicio
    #- kubectl apply -f serviceFrontEnd.yaml
    #- kubectl apply -f serviceBackEnd.yaml

# sudo gitlab-runner restart

# kubectl create deployment p201700543 --replicas=2 --image=mickyxd/ayd2p_201700543
# kubectl expose deployment p201700543  --port=80 --target-port=80 --type=LoadBalancer

PruebaFuncional:
   stage: funcionales
   only:
    - "develop"
   tags:
    - shellmiguel

   script:
    - rm -rf repo
    - mkdir -p repo
    - cd repo
    - git clone https://gitlab.com/mickyxd/practica_ayd2.git
    - cd practica_ayd2/
    - git checkout develop
    - ls
    - cd selenium/
    - pip install -r requirements.txt 
    - python3 sample.py
